<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2K9KKG2GB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z2K9KKG2GB');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZ6MJ33');</script>
    <!-- End Google Tag Manager -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('a[href^="#"]').on('click', function (event) {
                var target = $(this.getAttribute('href'));
                if (target.length) {
                    event.preventDefault();
                    var scrollSpeed = 100;
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, scrollSpeed);
                }
            });
        });
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>USN > Jobs</title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/logo-bg.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/explore-styles.css" rel="stylesheet" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

</head>

<body class="d-flex flex-column">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ6MJ33" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
            <div class="container px-5 justify-content-center">
                <a class="navbar-brand fw-light" href="index.html"><img src="assets/logo-bg.png" alt="Logo"
                        class="logo-img"></img>United States of Nations (USN) Proposal</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-chevron-down"></i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="jobs.html"><strong>Jobs</strong></a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl-6">
                        <div class="text-center my-5">
                            <h1 class="fw-bolder mb-3">You're Hired!
                            </h1>
                            <h4 class="fw-normal m-3">Now please select your first job and connect with me.<br>Let's find a way to best utilize our strengths while minimizing our weaknesses!
                            </h4>
                            <!-- Category Start -->
                            <div class="container-xxl py-5">
                                <div class="container">
                                    <h1 class="text-center mb-5 wow fadeInUp text-light" id="category"
                                        data-wow-delay="0.1s">Explore By Category</h1>
                                    <div class="row g-4">
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-compass text-primary mb-4"></i>
                                                <h6 class="mb-3">Facilitators</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-lightbulb text-primary mb-4"></i>
                                                <h6 class="mb-3">Experts</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-circle-user text-primary mb-4"></i>
                                                <h6 class="mb-3">Members</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-magnifying-glass text-primary mb-4"></i>
                                                <h6 class="mb-3">Specialists</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-chart-line text-primary mb-4"></i>
                                                <h6 class="mb-3">Analysts</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-hands-helping text-primary mb-4"></i>
                                                <h6 class="mb-3">Mediators</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-pencil text-primary mb-4"></i>
                                                <h6 class="mb-3">Designers</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                                            <a class="cat-item rounded p-4" href="#job">
                                                <i class="fa fa-3x fa-puzzle-piece text-primary mb-4"></i>
                                                <h6 class="mb-3">Coordinators</h6>
                                                <p class="mb-0">∞ Openings</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Category End -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Jobs section -->
        <section class="p-5" id="scroll-target" style="background-color: #000;">
            <div class="container px-0 my-5">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-12">
                        <!-- Jobs Start -->
                        <div class="container-xxl py-0" id="job">
                            <div class="container">
                                <h1 class="text-center mb-5 wow fadeInUp text-light" data-wow-delay="0.1s">Jobs
                                </h1>
                                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.3s">
                                    <h6
                                        class="d-inline-flex justify-content-center border-bottom mb-5 mt-n1 mb-0 text-light">
                                        Complete List (July 2023)</h6>
                                    <div class="tab-content">
                                        <div id="tab-1" class="tab-pane fade show p-0 active">
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">Facilitators and Decision-Making Experts
                                                            </h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">Circle Members</h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">Training and Development Specialists</h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">Communication and Transparency Experts
                                                            </h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">Evaluation and Feedback Analysts</h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">Mediators and Conflict Resolution
                                                                Specialists</h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">System Designers and Organizational
                                                                Development Experts</h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="job-item p-4 mb-4">
                                                <div class="row g-4">
                                                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                                                        <img class="flex-shrink-0 img-fluid border rounded"
                                                            src="assets/logo-bg.png" alt=""
                                                            style="width: 80px; height: 80px;">
                                                        <div class="text-start ps-4">
                                                            <h5 class="mb-3">Community Engagement Coordinators</h5>
                                                            <span class="text-truncate me-3"><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>Remote</span>
                                                            <span class="text-truncate me-3"><i
                                                                    class="far fa-clock text-primary me-2"></i>Part
                                                                Time</span>
                                                            <span class="text-truncate me-0"><i
                                                                    class="far fa-money-bill-alt text-primary me-2"></i>TBD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 d-flex flex-column align-items-end justify-content-between">
                                                        <div class="d-flex flex-column-reverse align-items-end">
                                                            <a class="btn btn-primary" href="contact.html">Next
                                                                Steps</a>
                                                            <small class="text-truncate"><i
                                                                    class="far fa-calendar-alt text-primary me-2 mb-3"></i>Instant
                                                                Hire: Today</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Jobs End -->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">USN Proposal 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="map.html">Map</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
</body>

</html>